# pur-gwt-demo

./: pom.xml
WebContent/: Gwtpsample.css  Gwtpsample.html  applicationConfig.properties  rechercheMP.html  sweb.html
WebContent/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
WebContent/gwt/standard/: standard.css  standard_rtl.css
WebContent/ressources/: Thumbs.db  calendrier.css  general.css  tableau.css
data/: Communes_A.csv  MP_DATA1.csv  MP_DATA2.csv  MP_DATA3.csv
data/indexMp/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_1
data/indexMp_dico/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  segments_2
src/main/java/fr/pacifica/ua/: ModelController.java
src/main/java/fr/pacifica/ua/co/: ElementResult.java  IndexCO.java  ReaderCOCsv.java  SearchResult.java
src/main/java/fr/pacifica/ua/mp/: ElementResult.java  IndexMP.java  MpReaderCsv.java  SearchDicoResult.java  SearchResult.java
src/main/java/pur/gwtplatform/samples/: Gwtpsample.gwt.xml
src/main/java/pur/gwtplatform/samples/events/: CodeChoisiEvent.java  DicoCompleteEvent.java  ErreurEvent.java  SearchCompleteEvent.java  UpdateDataGridEvent.java
src/main/java/pur/gwtplatform/samples/model/: Data.java  DicoResult.java  ElementResult.java
src/main/java/pur/gwtplatform/samples/modules/: Gwtpsample.java  IGinjector.java  Module.java  NameTokens.java  PlaceManager.java
src/main/java/pur/gwtplatform/samples/presenter/: DeleteDialogPresenter.java  MainPresenter.java  RechercheDialogPresenter.java
src/main/java/pur/gwtplatform/samples/services/: DataService.java  MPService.java
src/main/java/pur/gwtplatform/samples/views/: DeleteDialogView.java  DeleteDialogView.ui.xml  IDeleteDialogView.java  IMainView.java  IRechercheDialogView.java  MainView.java  MainView.ui.xml  RechercheDialogView.java  RechercheDialogView.ui.xml
src/main/resources/: log4j.properties
src/test/java/fr/pacifica/ua/mp/: TestLunceMp.java
