log4j.rootLogger=DEBUG, stdout, logfile

# Pattern: date priority [category] - message
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %x %p [%c] - <%m>%n
 
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=C:/logs/proto.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %x %p [%c] - <%m>%n
#log4j.appender.logfile.layout.maxFileSize=1000KB


log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
